Ultralytics 8.3.162 ðŸš€ Python-3.11.13 torch-2.6.0+cu124 CUDA:0 (Tesla T4, 15095MiB)
engine/trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=8, bgr=0.0, box=7.5, cache=True, cfg=None, classes=None, close_mosaic=10, cls=0.5, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=/content/content/drive/MyDrive/SURI/datasets/colab.yaml, degrees=0.0, deterministic=True, device=None, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=300, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=/content/drive/MyDrive/SURI/runs/train_wider300e_on_widerface-fddb-darkface-mafa_as-300e/weights/last.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=train_wider300e_on_widerface-fddb-darkface-mafa_as-300e, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=/content/drive/MyDrive/SURI/runs, rect=False, resume=/content/drive/MyDrive/SURI/runs/train_wider300e_on_widerface-fddb-darkface-mafa_as-300e/weights/last.pt, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=/content/drive/MyDrive/SURI/runs/train_wider300e_on_widerface-fddb-darkface-mafa_as-300e, save_frames=False, save_json=False, save_period=10, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.0, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...
100% 755k/755k [00:00<00:00, 122MB/s]

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751507  ultralytics.nn.modules.head.Detect           [1, [64, 128, 256]]           
Model summary: 129 layers, 3,011,043 parameters, 3,011,027 gradients, 8.2 GFLOPs

Transferred 355/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolo11n.pt to 'yolo11n.pt'...
100% 5.35M/5.35M [00:00<00:00, 398MB/s]
AMP: checks passed âœ…
train: Fast image access âœ… (ping: 0.0Â±0.0 ms, read: 13.3Â±6.6 MB/s, size: 19.3 KB)
train: Scanning /content/content/drive/MyDrive/SURI/datasets/labels/train/darkface_latest... 47420 images, 10 backgrounds, 39 corrupt: 100% 47465/47465 [01:28<00:00, 538.06it/s]
train: New cache created: /content/content/drive/MyDrive/SURI/datasets/labels/train/darkface_latest.cache
WARNING âš ï¸ train: 63.5GB RAM required to cache images with 50% safety margin but only 10.0/12.7GB available, not caching images
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Fast image access âœ… (ping: 0.0Â±0.0 ms, read: 26.5Â±16.5 MB/s, size: 87.8 KB)
val: Scanning /content/content/drive/MyDrive/SURI/datasets/labels/val/fddb... 3689 images, 3 backgrounds, 0 corrupt: 100% 3689/3689 [00:07<00:00, 468.91it/s]
val: /content/content/drive/MyDrive/SURI/datasets/images/val/widerface/21--Festival/21_Festival_Festival_21_604.jpg: 1 duplicate labels removed
val: New cache created: /content/content/drive/MyDrive/SURI/datasets/labels/val/fddb.cache
WARNING âš ï¸ cache='ram' may produce non-deterministic training results. Consider cache='disk' as a deterministic alternative if your disk space allows.
val: Caching images (3.1GB RAM): 100% 3689/3689 [00:23<00:00, 157.41it/s]
Plotting labels to /content/drive/MyDrive/SURI/runs/train_wider300e_on_widerface-fddb-darkface-mafa_as-300e/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: SGD(lr=0.01, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Resuming training /content/drive/MyDrive/SURI/runs/train_wider300e_on_widerface-fddb-darkface-mafa_as-300e/weights/last.pt from epoch 300 to 300 total epochs
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/drive/MyDrive/SURI/runs/train_wider300e_on_widerface-fddb-darkface-mafa_as-300e
Starting training for 300 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    300/300      6.83G      1.082      0.576      1.018         29        640:  16% 950/5929 [02:56<13:01,  6.37it/s]libpng warning: iCCP: known incorrect sRGB profile
    300/300      6.83G      1.087     0.5773      1.021         42        640:  26% 1522/5929 [04:40<10:56,  6.71it/s]libpng warning: iCCP: known incorrect sRGB profile
    300/300      6.83G      1.101     0.5838      1.023         19        640:  68% 4004/5929 [12:09<04:54,  6.53it/s]libpng warning: iCCP: known incorrect sRGB profile
    300/300      6.83G      1.104     0.5864      1.023         61        640:  82% 4862/5929 [14:45<02:40,  6.66it/s]libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: cHRM chunk does not match sRGB
    300/300      6.83G      1.103     0.5859      1.023         43        640:  85% 5063/5929 [15:20<01:57,  7.40it/s]libpng warning: iCCP: known incorrect sRGB profile
    300/300      6.86G      1.104     0.5862      1.023          3        640: 100% 5929/5929 [17:56<00:00,  5.51it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 231/231 [00:38<00:00,  5.99it/s]
                   all       3689      39899      0.845      0.588      0.666      0.373

1 epochs completed in 0.311 hours.
Optimizer stripped from /content/drive/MyDrive/SURI/runs/train_wider300e_on_widerface-fddb-darkface-mafa_as-300e/weights/last.pt, 6.2MB
Optimizer stripped from /content/drive/MyDrive/SURI/runs/train_wider300e_on_widerface-fddb-darkface-mafa_as-300e/weights/best.pt, 6.2MB

Validating /content/drive/MyDrive/SURI/runs/train_wider300e_on_widerface-fddb-darkface-mafa_as-300e/weights/best.pt...
Ultralytics 8.3.162 ðŸš€ Python-3.11.13 torch-2.6.0+cu124 CUDA:0 (Tesla T4, 15095MiB)
Model summary (fused): 72 layers, 3,005,843 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 231/231 [00:29<00:00,  7.96it/s]
                   all       3689      39899      0.849      0.585      0.666      0.374
Speed: 0.2ms preprocess, 1.8ms inference, 0.0ms loss, 1.8ms postprocess per image
Results saved to /content/drive/MyDrive/SURI/runs/train_wider300e_on_widerface-fddb-darkface-mafa_as-300e
ðŸ’¡ Learn more at https://docs.ultralytics.com/modes/train